VITE_APP_CLIENT_ID="538956331884-gmfu6d1hdk3qcimppo0gge2lpq1in0vl.apps.googleusercontent.com"
VITE_APP_NEWS_API="pub_52719165cc0b64c54216d143bece92406a842&q=123"
VITE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcmFqaW9xcXh4bXF2bmppYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDU4MjUsImV4cCI6MjA3MjYyMTgyNX0.o3WAktMv6ohYFd7j8Hxe8Kg2gCbOAGUrGcQHZTgaC74"
VITE_APP_NEWS_API_KEY="pub_5cbb0606b62f4cb3bb34208ceba6d563"
BACKEND_PORT=80
VITE_APP_GEMINI_API_KEY="AIzaSyBjHA378EzhHGWNppM0IdFY7So4rIjCIwg"
//pub_86efed77a22748948b4893184f83eccb
//pub_52719165cc0b64c54216d143bece92406a842&q=
